<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>Contact Us</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding-bottom: 32px;
      }

      .content-wrapper {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
      }

      h2 {
        font-size: 42px;
        text-align: center;
        padding: 96px 0;
      }

      p {
        margin-bottom: 12px;
        font-size: 18px;
        line-height: 28px;
      }

      @media (max-width: 500px) {
        h2 {
          font-size: 32px;
        }
      }
    </style>
  </head>

  <body>
    <div class="content-wrapper">
      <h2>Get in Touch With Us</h2>
      <p
        >Your feedback matters to us. We cherish insights from around the globe
        and welcome all forms of input. If you have any inquiries or
        suggestions, please don't hesitate to reach out to us at
        <a href="mailto:prankcalls@goldwayworld.com;"
          >prankcalls@goldwayworld.com</a
        >. Your engagement is crucial to our continuous growth and
        improvement.</p
      >
    </div>
  </body>
</html>
